PORT=3000
DB_HOST=mongodb+srv://vansam:zmwo09oPUYRXQTvK@cluster0.ks3x7.mongodb.net/backend?retryWrites=true&w=majority&appName=Cluster0


# Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process
 #zmwo09oPUYRXQTvK
 #0359200508

 #tao la sam

 CLOUDINARY_CLOUD_NAME=domztsqxo
 CLOUDINARY_API_KEY=698989336354439
 CLOUDINARY_API_SECRET=fEN7ADPBH45EZOyxb7i3UtEc