PORT=3000
DB_HOST=mongodb+srv://vansam:zmwo09oPUYRXQTvK@cluster0.ks3x7.mongodb.net/backend?retryWrites=true&w=majority&appName=Cluster0


# DB_NAME_CONNECT=mongodb://root:123456@localhost:27018/?authSource=admin
DB_USER=root
DB_PASSWORD=aKxDZvCEcALDdfzg
DB_NAME=backend


# Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process
 #zmwo09oPUYRXQTvK
 #0359200508

 #tao la sam